<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#main-content {
    display: flex;
    align-items: center;
    padding: 50px;
}

#profile-pic {
    max-width: 300px;
    margin-right: 20px;
}

#bio {
    flex: 1;
    text-align: left;
}

#name {
    font-size: 80px;
    font-weight: bold;
}

#role {
    font-size: 60px;
    color: #666;
    margin-bottom: 10px;
}

.title {
    font-size: 50px;
    font-weight: bold;
    margin-top: 24px;
}

.contact {
    font-size: 40px;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div id="main-content">
        <img id="profile-pic" src="photo.jpg" alt="Моя фотография">
        <div id="bio">
            <div id="name">Шалин Даниил Михайлович</div>
            <div id="role">Flutter dev</div>
            <div class="title">Контакты</div>
            <div class="contact">email: daniil.shalin2406@mail.ru</div>
            <div class="contact">GitHub: <a href="https://github.com/f1reworker">f1reworker</a></div>
    </div>
</body>
</html>